# SyncTool

./: README.md  Synctool.sln  deploy-src.cmd
src/Synctool/: ArrayHelper.cs  MetaCompare.cs  MetaFileInfo.cs  PathHelper.cs  PrintHelper.cs  Program.cs  Synctool.csproj  Usage.txt
